<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Drop-down Menu Bar</title>
  <link rel="stylesheet" href="CSS_flie.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="logo">Fun Academy</div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <label for="btn-1" class="show">FunZone +</label>
        <a href="#">FunZone</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="#">Love Cal</a></li>
          <li><a href="#">Polling</a></li>
          <li><a href="#">SplitName</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-2" class="show">Services +</label>
        <a href="#">Services</a>
        <input type="checkbox" id="btn-2">
        <ul>
          <li><a href="#">YT Video</a></li>
          <li><a href="#">FB Video</a></li>
          <li>
            <label for="btn-3" class="show">More +</label>
            <a href="#">More <span class="fa fa-plus"></span></a>
            <input type="checkbox" id="btn-3">
            <ul>
              <li><a href="#">games-1</a></li>
              <li><a href="#">games-2</a></li>
              <li><a href="#">games-3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="content">
    <header>Design By </header>
    <p>
      Sanjeev Sagar</p>
  </div>
  <script>
    $('.icon').click(function () {
      $('span').toggleClass("cancel");
    });
  </script>

</body>

</html>